{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}, %{size_download} bytes' https://m.media-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_.jpg)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}, %{size_download} bytes' https://m.media-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_QL75_UX380_.jpg)",
      "Bash(npx tsc *)",
      "Bash(node ./node_modules/typescript/bin/tsc --noEmit)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(npx next *)"
    ]
  }
}
